# springcloud_project

./: README.adoc  config.json
config-server/: build.gradle
config-server/src/main/java/io/pivotal/training/springcloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/io/pivotal/training/springcloud/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/io/pivotal/training/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/io/pivotal/training/springcloud/eurekaserver/: EurekaServerApplicationTests.java
fortune-service/: build.gradle  manifest.yml
fortune-service/src/main/java/io/pivotal/training/fortune/: FortuneApplication.java  FortuneController.java  FortuneService.java
fortune-service/src/main/resources/: application.yml  bootstrap.yml
fortune-service/src/test/java/io/pivotal/training/fortune/: FortuneControllerTests.java  FortuneServiceTests.java  FortunesBase.java
fortune-service/src/test/resources/contracts/fortunes/: fortunesContract.groovy
greeting-app/: build.gradle  manifest.yml
greeting-app/src/main/java/io/pivotal/training/: GreetingApplication.java
greeting-app/src/main/java/io/pivotal/training/greeting/: FortuneAPI.java  FortuneServiceClient.java  GreetingController.java  GreetingProperties.java
greeting-app/src/main/resources/: application.yml  bootstrap.yml
greeting-app/src/main/resources/static/: app.css
greeting-app/src/main/resources/templates/: greeting.ftl
greeting-app/src/test/java/io/pivotal/training/greeting/: FortuneServiceClientFallbackTests.java  FortuneServiceClientTests.java  GreetingControllerMvcTests.java  GreetingControllerUnitTests.java
greeting-app/src/test/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/io/pivotal/training/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/io/pivotal/training/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
