buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
    contractVerifierVersion = '1.1.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${contractVerifierVersion}"
  }
}

group = 'io.pivotal.training.springcloud'

apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${contractVerifierVersion}"
  }
}

contracts {
  packageWithBaseClasses = 'io.pivotal.training.fortune'
  basePackageForTests = 'io.pivotal.training.fortune'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-actuator'

  runtime 'org.springframework.boot:spring-boot-devtools'

  compileOnly 'org.projectlombok:lombok'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}
